COLOR_TITLE_BUFF = { 155, 202, 155 }
COLOR_TITLE_DEBUFF = { 250, 100, 100 }
COLOR_TITLE_TOGGLE = { 190, 190, 250 }
COLOR_TITLE_SYSTEM = { 255, 255, 0 }
COLOR_TIME = { 255, 176, 98 }
StateIconList = {}
StateIconList[EFST_IDs.EFST_OVERTHRUSTMAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Maximum Over Thrust", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK" },
	}
}
StateIconList[EFST_IDs.EFST_SUFFRAGIUM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Suffragium", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces cast time" }
	}
}
StateIconList[EFST_IDs.EFST_OVERTHRUST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Over Thrust", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK" },
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERK] = {
	descript = {
		{ "Auto Berserk", COLOR_TITLE_BUFF },
		{ "Increases ATK in Critical HP" },
	}
}
StateIconList[EFST_IDs.EFST_SWORDREJECT] = {
	descript = {
		{ "Reject Sword", COLOR_TITLE_BUFF },
		{ "Reduces damage from Sword and dagger by half" },
		{ "(all kind of monster attacks by half)" },
		{ "Deflects other half damage back to the attacker" }
	}
}
StateIconList[EFST_IDs.EFST_ATTENTION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Attention Concentrate", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase Hit & Cast Speed" },
		{ "Increase Flee & ASPD" },
		{ "Can detect hidden enemies" }
	}
}
StateIconList[EFST_IDs.EFST_KAUPE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Kaupe", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance to avoid enemy's attack" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYTELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "Inflicts Ghost elemental damage to target" }
	}
}
StateIconList[EFST_IDs.EFST_NJ_UTSUSEMI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Utsusemi", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Nullify the next Crit you'd receive." },
		{ "Autospell known Backsliding." },
		{ "Cools for 15s after trigger." },
	}
}
StateIconList[EFST_IDs.EFST_UTSUSEMISICKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Utsusemi Blocked", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Utsusemi is cooling down." }
	}
}
StateIconList[EFST_IDs.EFST_AUTOSPELL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hindsight", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Autocast the selected skill" },
		{ "when dealing melee attacks." },
		{ "SP cost is 2/3 of normal cost." },
		{ "Can't activate skill when SP is low," }
	}
}
StateIconList[EFST_IDs.EFST_DEC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Decrease AGI", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases AGI" },
		{ "Decreases movement speed" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOGUARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Auto Guard", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance to block melee" },
		{ "and long-range physical attack" }
	}
}
StateIconList[EFST_IDs.EFST_TAROTCARD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Tarot Card of Fate", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Randomly inflict effect from one out of 14 tarot cards" }
	}
}
StateIconList[EFST_IDs.EFST_MELTDOWN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Meltdown", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance of destroying equipped" },
		{ "weapon or armor of other players." },
		{ "Decreases ATK or DEF" },
		{ "when used on monsters" }
	}
}
StateIconList[EFST_IDs.EFST_QUAGMIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Quagmire", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "Decreases movement speed" },
		{ "Decreases AGI, DEX" }
	}
}
StateIconList[EFST_IDs.EFST_KAIZEL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Kaizel", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX doesn't affect player's casting time" },
		{ "Instantly revive a dead character that" },
		{ "will be in Kyrie Eleison status for 2 seconds" }
	}
}
StateIconList[EFST_IDs.EFST_CR_SHRINK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Shrink", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Shield attacks autospell Shield Charge" },
	}
}
StateIconList[EFST_IDs.EFST_PARRYING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Parry", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance to block enemy's attack" },
		{ "when equipping a Two-Handed Sword" }
	}
}
StateIconList[EFST_IDs.EFST_INC_AGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increase Agility", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Movement Speed" },
		{ "Increases AGI" }
	}
}
StateIconList[EFST_IDs.EFST_LOUD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Loud Exclamation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gives Power Boom" }
	}
}
StateIconList[EFST_IDs.EFST_BENEDICTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 1,
	descript = {
		{ "%s", COLOR_TIME },
		{ "Grants armor with Holy element" }
	}
}
StateIconList[EFST_IDs.EFST_ANGELUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Angelus", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF" }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Full Adrenaline Rush", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD of all weapon classess, except bow" }
	}
}
StateIconList[EFST_IDs.EFST_ENERGYCOAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Energy Coat", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces the damage from enemy" },
		{ "according to remaining SP" }
	}
}
StateIconList[EFST_IDs.EFST_HIDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Hiding", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Hide under the ground to avoid enemy attack" },
		{ "Can be detected by detecting skill" }
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER70] = {
	descript = {
		{ "Weight over 70%", COLOR_TITLE_DEBUFF },
		{ "Natural HP and SP regen speed is halved" },
		{ "Move speed reduced by 20%" }
	}
}
StateIconList[EFST_IDs.EFST_ENDURE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Endure", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Resists flinching from enemy attacks" },
		{ "Canceled after caster is hit certain times" },
		{ "Increases MDEF" }
	}
}
StateIconList[EFST_IDs.EFST_ENCHANTPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enchant Poison", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Enchant weapon with Poison element" }
	}
}
StateIconList[EFST_IDs.EFST_BLESSING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Blessing", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase DEX, INT, STR" },
		{ "Recover from Curse and Stone Curse state" }
	}
}
StateIconList[EFST_IDs.EFST_ONEHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "One-Hand Quicken", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD with 1H Sword or 1H Spear" }
	}
}
StateIconList[EFST_IDs.EFST_SPEARQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Spear Quicken", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD when using Spear" },
		{ "Increases Critical rate" },
		{ "Increases Flee" }
	}
}
StateIconList[EFST_IDs.EFST_BROKENWEAPON] = {
	descript = {
		{ "Broken Weapon", COLOR_TITLE_DEBUFF }
	}
}
StateIconList[EFST_IDs.EFST_ASSUMPTIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Assumptio", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF" }
	}
}
StateIconList[EFST_IDs.EFST_MAXIMIZE] = {
	descript = {
		{ "Maximize Power", COLOR_TITLE_BUFF },
		{ "Maximize the power of weapon" },
		{ "Consume SP continuously" }
	}
}
StateIconList[EFST_IDs.EFST_MAGNIFICAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Magnificat", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases SP regen" }
	}
}
StateIconList[EFST_IDs.EFST_POISONREACT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Poison React", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Automatically cast Poisonous attack to the enemy." },
		{ "Cast Envenom skill to the enemy" },
		{ "when the caster is damaged by normal attack" }
	}
}
StateIconList[EFST_IDs.EFST_PRESERVE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Preserve", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Disable Plagiarism skill" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPERFECT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Weapon Perfection", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gives 100% damage to" },
		{ "any size of monsters" }
	}
}
StateIconList[EFST_IDs.EFST_PROVOKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Provoke", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces DEF" },
		{ "Increases ATK" }
	}
}
StateIconList[EFST_IDs.EFST_AUTOBERSERKPROVOKE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Provoke", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces DEF" },
		{ "Increases ATK" }
	}
}
StateIconList[EFST_IDs.EFST_EDP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enchant Deadly Poison", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance to inflict deadly poison on enemy" },
		{ "Additional damage is not available to Boss monster", COLOR_SYSTEM }
	}
}
StateIconList[EFST_IDs.EFST_TRUESIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "True Sight", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases all Stats" },
		{ "Increases HIT, Damage, Critical rate" }
	}
}
StateIconList[EFST_IDs.EFST_ARMOR_PROPERTY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Change Element Scroll", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Change element" }
	}
}
StateIconList[EFST_IDs.EFST_TENSIONRELAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Tension Relax", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases HP regeneration speed" }
	}
}
StateIconList[EFST_IDs.EFST_IMPOSITIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Impositio Manus", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK of the weapon" }
	}
}
StateIconList[EFST_IDs.EFST_CLOSECONFINE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Close Confine", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Immobilize the caster and target" },
		{ "Increases Flee" },
	}
}
StateIconList[EFST_IDs.EFST_FALCON] = {
	descript = {
		{ "Falconry Mastery", COLOR_TITLE_TOGGLE },
		{ "Cawwwwww" }
	}
}
StateIconList[EFST_IDs.EFST_TWOHANDQUICKEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Two-Hand Quicken", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases attack speed" },
		{ "when using Two-handed Sword" }
	}
}
StateIconList[EFST_IDs.EFST_KYRIE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Kyrie Eleison", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "The barrier defends the target from attack for certain times" }
	}
}
StateIconList[EFST_IDs.EFST_KYRIESICKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Auto Kyrie Blocked", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Automatic Kyrie Eleison is cooling down." }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYGROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Seismic Weapon", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Enchant weapon with Earth element" }
	}
}
StateIconList[EFST_IDs.EFST_DOUBLECASTING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Double Casting", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Adds chance to repeat any Bolt skill" },
		{ "that is already casted" }
	}
}
StateIconList[EFST_IDs.EFST_DEFENDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Defending Aura", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases long-range physical damage taken" },
		{ "Decreases ASPD, Movement Speed" }
	}
}
StateIconList[EFST_IDs.EFST_WEAPONPROPERTY] = {
	haveTimeLimit = 0,
	descript = {
		{ "Enchant weapon with element" }
	}
}
StateIconList[EFST_IDs.EFST_BLEEDING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Bleeding", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Disables natural HP and SP regeneration" },
		{ "Lose certain amount of HP over time" }
	}
}
StateIconList[EFST_IDs.EFST_TUMBLING] = {
	descript = {
		{ "Tumbling", COLOR_TITLE_BUFF },
		{ "Ready Stance for Flying Kick" },
		{ "Have chance to block long ranged" },
		{ "physical attacks or magical attacks" },
		{ "When caster is in Spurt" },
		{ "also can block melee-attacks" }
	}
}
StateIconList[EFST_IDs.EFST_CRUCIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Signum Crucis", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Decreases defense of Undead and Ghost monsters" }
	}
}
StateIconList[EFST_IDs.EFST_SLOWCAST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Slow Cast", COLOR_TITLE_DEBUFF},
		{ "%s", COLOR_TIME },
		{ "Increases casting time" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYWIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Lightning Loader", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Enchant weapon with Wind element" }
	}
}
StateIconList[EFST_IDs.EFST_ADRENALINE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Adrenaline Rush", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD of" },
		{ "Axe and Mace class weapon" }
	}
}
StateIconList[EFST_IDs.EFST_SLOWPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Slow Poison", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Temporarily stop the poison spread" }
	}
}
StateIconList[EFST_IDs.EFST_CLOAKING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cloaking", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Can't be seen by others" }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALPERCENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Critical Rate Up", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Critical rate" }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE_MASTER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Marionette Control", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Pass the stats to" },
		{ "the targeted player" }
	}
}
StateIconList[EFST_IDs.EFST_MARIONETTE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Marionette Control", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Received a bonus Stats" },
		{ "from the caster" }
	}
}
StateIconList[EFST_IDs.EFST_LEXAETERNA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Lex Aeterna", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Double damage taken" }
	}
}
StateIconList[EFST_IDs.EFST_ASPERSIO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Aspersio", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Grants weapon with Holy element" }
	}
}
StateIconList[EFST_IDs.EFST_WEIGHTOVER90] = {
	descript = {
		{ "Weight over 90%", COLOR_TITLE_DEBUFF },
		{ "Cannot attack or use skills" },
		{ "Natural HP and SP regeneration disabled" },
		{ "Move speed reduced by 50%" }
	}
}
StateIconList[EFST_IDs.EFST_CRITICALWOUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Critical Wounds", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Healing skill effectiveness -100%" },
		{ "Healing item effectiveness -75%" },
	}
}
StateIconList[EFST_IDs.EFST_CARTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Cart Boost", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases movement speed when equipping a cart" }
	}
}
StateIconList[EFST_IDs.EFST_WINDWALK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Wind Walk", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Flee, Movement Speed" }
	}
}
StateIconList[EFST_IDs.EFST_PROPERTYFIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Flame Launcher", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Enchant weapon with Fire element" }
	}
}
StateIconList[EFST_IDs.EFST_REFLECTSHIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Reflect Shield", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reflects certain amount of damage to the enemy" },
		{ "which the caster got from the melee-physical attack" }
	}
}
StateIconList[EFST_IDs.EFST_RIDING] = {
	descript = {
		{ "Riding", COLOR_TITLE_TOGGLE }
	}
}
StateIconList[EFST_IDs.EFST_SIT] = {
	descript = {
		{ "Sitting", COLOR_TITLE_TOGGLE}
	}
}
StateIconList[EFST_IDs.EFST_STEELBODY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Steel Body", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Set DEF and MDEF at high levels" },
		{ "Decreases ASPD, Movement Speed" },
		{ "Unable to use skill" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STONECURSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stone Curse", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" },
		{ "Decreases MaxHP" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_FREEZING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Frozen", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" },
		{ "Reduces DEF, MDEF" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stun", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_SLEEP] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sleep", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable action and Flee" },
		{ "Increases critical rate of attacker" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Decay", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Decay element" },
		{ "Cannot be recovered by Heal skill" }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Stone Curse progress", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_BODYSTATE_IMPRISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Imprison", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disable attack, skill, movement and item use" }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_NOTHING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Neutral element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_WATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Water element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_GROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Earth element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_FIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Fire element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_WIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Wind element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Poison element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_SAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Holy element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_DARKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Shadow element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_TELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Ghost element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_ATTACK_PROPERTY_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Grants weapon with Decay element", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_NOTHING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Neutral resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_WATER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Water resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_GROUND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Earth resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_FIRE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Fire resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_WIND] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Wind resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Poison resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_SAINT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Holy resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_DARKNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Shadow resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_TELEKINESIS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Ghost resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_RESIST_PROPERTY_UNDEAD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increases Undead resistance", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_SPRITEMABLE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 0,
	descript = {
		{ "Harmonic Triad", COLOR_SYSTEMF },
		{ "Converts Fire, Water, and Wind attacks to Neutral" }

	}
}
StateIconList[EFST_IDs.EFST_MINDBREAKER] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 0,
	descript = {
		{ "Mind Breaker", COLOR_SYSTEMF },
		{ "Increases MATK, but reduces MDEF" }

	}
}
StateIconList[EFST_IDs.EFST_LIGHT_OF_REGENE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Self-resurrection enabled", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Allows self-resurrection via the ESC menu." },
		{ "Push back enemies when you revive." },
	}
}
StateIconList[EFST_IDs.EFST_RICHMANKIM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Mr. Kim A Rich Man", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases experience gained" },
		{ "from defeating monster." }
	}
}
StateIconList[EFST_IDs.EFST_RINGNIBELUNGEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "The Ring of Nibelungen", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gives party members" },
		{ "various beneficial effects." }
	}
}
StateIconList[EFST_IDs.EFST_DRUMBATTLEFIELD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Drum of Battlefield", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ATK and DEF" }
	}
}
StateIconList[EFST_IDs.EFST_SIEGFRIED] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Invulnerable Siegfried", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases resistance against elemental attacks." },
		{ "Increases resistance against abnormal statuses." }
	}
}
StateIconList[EFST_IDs.EFST_INTOABYSS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Into the Abyss", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Nulifies Gemstone requirement for certain skills." },
		{ "(Except some skills)." }
	}
}
StateIconList[EFST_IDs.EFST_SERVICEFORYOU] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Service For You", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MaxSP" },
		{ "Reduces SP cost" }
	}
}
StateIconList[EFST_IDs.EFST_HUMMING] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Humming", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases HIT" }
	}
}
StateIconList[EFST_IDs.EFST_POEMBRAGI] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Poem of Bragi", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces variable cast time." },
		{ "Reduces after skill delay." }
	}
}
StateIconList[EFST_IDs.EFST_ASSASSINCROSS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Assassin Cross of Sunset", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces after attack delay" }
	}
}
StateIconList[EFST_IDs.EFST_WHISTLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Whistle", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases FLEE and Perfect dodge." }
	}
}
StateIconList[EFST_IDs.EFST_APPLEIDUN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Apple of Idun", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MaxHP" },
		{ "Increases HP regen" }
	}
}
StateIconList[EFST_IDs.EFST_ENSEMBLEFATIGUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Ensemble Fatigue", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disables skill use." },
		{ "Movement and attack speed reduced by 30%." }
	}
}
StateIconList[EFST_IDs.EFST_ETERNALCHAOS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Eternal Chaos", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces DEF to 0" }
	}
}
StateIconList[EFST_IDs.EFST_ROKISWEIL] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Loki's Wail", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Disables skill use." },
		{ "Has no effect on Boss monsters." }
	}
}
StateIconList[EFST_IDs.EFST_DONTFORGETME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Forget Me Not", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces ASPD" },
		{ "Reduces movement speed" }
	}
}
StateIconList[EFST_IDs.EFST_TIME_BONUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Time Bonus", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain bonus points this floor, based on time remaining." },
	}
}
StateIconList[EFST_IDs.EFST_TIME_OVER] = {
	haveTimeLimit = 0,
	descript = {
		{ "Time Over", COLOR_TITLE_DEBUFF },
		{ "No extra point bonus." },
	}
}
StateIconList[EFST_IDs.EFST_AXE_ATKRATE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Axe Damage", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase damage with axes." },
	}
}
StateIconList[EFST_IDs.EFST_CELERITY1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Celerity (1)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" },
	}
}
StateIconList[EFST_IDs.EFST_CELERITY2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Celerity (2)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" },
	}
}
StateIconList[EFST_IDs.EFST_CELERITY3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Celerity (3)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" },
	}
}
StateIconList[EFST_IDs.EFST_CELERITY4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Celerity (4)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" },
	}
}
StateIconList[EFST_IDs.EFST_CELERITY5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Celerity (5)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases ASPD" },
	}
}
StateIconList[EFST_IDs.EFST_FIND_ME] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Find Me!", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Sharply increases Lucky Dodge" },
		{ "Enable Lucky Dodge on weapon skill attacks" },
	}
}
StateIconList[EFST_IDs.EFST_ROT1] = {
	descript = {
		{ "Rot", COLOR_TITLE_DEBUFF },
		{ "Drop rates & Zeny reduced by 50%." },
		{ "Normans won't want to come anywhere near you." },
		{ "Can be cured by Hel." },
	}
}
StateIconList[EFST_IDs.EFST_ROT2] = {
	descript = {
		{ "Rot 2", COLOR_TITLE_DEBUFF },
		{ "Equipment drop rates reduced by 65%." },
		{ "Score requirements reduced by half." },
		{ "Ineligible for Time Bonus." },
		{ "Cure a stack when you defeat a floor boss." },
	}
}
StateIconList[EFST_IDs.EFST_ROT3] = {
	descript = {
		{ "Rot 3", COLOR_TITLE_DEBUFF },
		{ "Equipment drop rates reduced by 80%." },
		{ "Score requirements reduced by half." },
		{ "Ineligible for Time Bonus." },
		{ "Cure a stack when you defeat a floor boss." },
	}
}
StateIconList[EFST_IDs.EFST_ROT4] = {
	descript = {
		{ "Rot 4", COLOR_TITLE_DEBUFF },
		{ "Equipment drop rates reduced by 95%." },
		{ "Score requirements reduced by half." },
		{ "Ineligible for Time Bonus." },
		{ "Cure a stack when you defeat a floor boss." },
	}
}
StateIconList[EFST_IDs.EFST_ROT5] = {
	descript = {
		{ "Rot 5", COLOR_TITLE_DEBUFF },
		{ "Death is permanent. You will lose all run progress if you die." },
		{ "No equipment drops." },
		{ "Score requirements reduced by half." },
		{ "Ineligible for Time Bonus." },
		{ "Cure a stack when you defeat a floor boss." },
	}
}
StateIconList[EFST_IDs.EFST_WATK_ELEMENT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Weapon Elemental Bonus", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain bonus elemental damage on weapon attacks." },
	}
}
StateIconList[EFST_IDs.EFST_POWER_BOOM] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Power Boom", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase weapon attack damage." },
	}
}
StateIconList[EFST_IDs.EFST_DASH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Dash", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase move speed by 30%." },
	}
}
StateIconList[EFST_IDs.EFST_HEAT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Heat", COLOR_TITLE_DEBUFF},
		{ "Periodically damaged by the heat" },
		{ "Increase damage with fire property attacks by 5%" },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_CHILLAX] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Chill", COLOR_TITLE_DEBUFF},
		{ "Reduce move & attack speed." },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_SHOCK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Shock", COLOR_TITLE_DEBUFF},
		{ "Deals damage over time." },
		{ "Explodes into Electrify on physical contact." },
		{ "%s", COLOR_TIME }
	}
}
StateIconList[EFST_IDs.EFST_SIGHT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Sight", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reveals hidden friends & foes." }
	}
}
StateIconList[EFST_IDs.EFST_RUWACH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Ruwach", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reveals hidden friends & foes." },
		{ "Deal damage when unhiding an enemy." }
	}
}
StateIconList[EFST_IDs.EFST_DEFENSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Defense", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Boosts Defense" }
	}
}
StateIconList[EFST_IDs.EFST_REFLECTBOOST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Reflect Boost", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase Reflect damage" }
	}
}
StateIconList[EFST_IDs.EFST_ATTENTION_STATUS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Status Booster", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Raise inflication rates of status effects" }
	}
}
StateIconList[EFST_IDs.EFST_COMBO] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Combo Link", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Next Combo Skill deals increased damage based on your Combo Gauge." },
		{ "Bonus Damage increased at full Combo Gauge." }
	}
}
StateIconList[EFST_IDs.EFST_ENCPOISON_ARMOR] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Enchant Poison Armor", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Armor enchanted with the Poison property." },
		{ "Gain a chance to inflict Poison on attackers." }
	}
}
StateIconList[EFST_IDs.EFST_SUPERARMOR] = {
	descript = {
		{ "Super Armor", COLOR_TITLE_BUFF },
		{ "Prevents cast from being interrupted." }
	}
}
StateIconList[EFST_IDs.EFST_SUPERARMOR_BROKEN] = {
	descript = {
		{ "Broken Super Armor", COLOR_TITLE_DEBUFF },
		{ "Super Armor is unusable while regenerating." }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 1", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 2", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 3", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 4", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 5", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 6", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 7", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 8", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified 9", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_FORTIFIED10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortified MAX", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Sharply increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_DOUBLEATTACK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Double Attack", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increase your Double Attack rate" }
	}
}
StateIconList[EFST_IDs.EFST_BULWARK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Bulwark", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Prevents knockback" }
	}
}
StateIconList[EFST_IDs.EFST_SAFEFUNDS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Safe Funds", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduce Zeny cost of skills to 0." },
		{ "Reduce Investment Zeny cost of skills to 0." }
	}
}
StateIconList[EFST_IDs.EFST_PHANTASMAGORIA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Phantasmagoria", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Ghost damage increased." },
		{ "Charge Arrow gains autospells." },
		{ "Become Ghost element occasionally." }
	}
}
StateIconList[EFST_IDs.EFST_BLESSEDFORTUNE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Blessed Fortune", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Failed Auto Spells have a second chance to roll." },
		{ "Failed Triple Attack chances have a second chance to roll." },
		{ "Failed Turn Undead casts have a second chance to roll." },
		{ "This second roll comes at a reduced rate." }
	}
}
StateIconList[EFST_IDs.EFST_FORTUNESKISS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Fortune's Kiss", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases LUK & Critical Damage" }
	}
}
StateIconList[EFST_IDs.EFST_CLARITY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Clarity", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Dispel self" },
		{ "Immunity to negative status ailments" },
		{ "Increased SP recovery" }
	}
}
StateIconList[EFST_IDs.EFST_CONFUSION] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Confusion", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Randomizes movement direction" }
	}
}
StateIconList[EFST_IDs.EFST_INCMDEF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Increase MDEF", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases MDEF" }
	}
}
StateIconList[EFST_IDs.EFST_CAPOEIRA] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Capoeira", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduce after cast delay" },
		{ "Increases Lucky Dodge" },
		{ "Increases Flee" }
	}
}
StateIconList[EFST_IDs.EFST_JOINTANKLE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Joint Ankle", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Move Speed reduction" }
	}
}
StateIconList[EFST_IDs.EFST_JOINTKNEE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Joint Ankle", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Move Speed reduction" },
		{ "Attack speed reduction" }
	}
}
StateIconList[EFST_IDs.EFST_JOINTSHOULDER] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Joint Shoulder", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Soft Def reduction" }
	}
}
StateIconList[EFST_IDs.EFST_JOINTWRIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Joint Wrist", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Attack speed reduction" },
	}
}
StateIconList[EFST_IDs.EFST_JOINTWRIST] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Joint Waist", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Soft Def reduction" },
		{ "Attack reduction" }
	}
}
StateIconList[EFST_IDs.EFST_EQUIPSWITCH] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Equip Swap", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Equip Swap cooldown" },
		{ "Affects full Equip Swaps" },
	}
}
StateIconList[EFST_IDs.EFST_HOSTAGERESCUE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Lif's Appreciation", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain increased stats & move speed" },
		{ "Ends after this floor" },
	}
}
StateIconList[EFST_IDs.EFST_SLIDEEFFECTCD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Backsliding Effect Cooldown", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "A Backsliding bonus effect is on cooldown." },
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER1] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit1", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER2] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit2", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER3] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit3", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER4] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit4", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER5] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit5", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER6] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit6", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER7] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit7", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER8] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit8", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER9] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling Crit9", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increases Crit & Crit damage" }
	}
}
StateIconList[EFST_IDs.EFST_ROLLINGCRITTER10] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Rolling CritMAX", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Sharply increases DEF, HP Recovery, and Heal Received" }
	}
}
StateIconList[EFST_IDs.EFST_TOXICREACT] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Toxic React", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Poison enemy by chance when they hit you" },
		{ "When Poisoned, become Poison 1 property" },
		{ "Your Hiding Counter is your known Envenom" },
	}
}
StateIconList[EFST_IDs.EFST_CONVERGENCE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Convergence", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_ENERGYSURGE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Energy Surge", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_DISPELGUARD1] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Dispel Guard (1)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_DISPELGUARD2] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Dispel Guard (2)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_DISPELGUARD3] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Dispel Guard (3)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_FREEZEIMMUNITY] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Immunity to Freeze status effect", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
	}
}
StateIconList[EFST_IDs.EFST_ANKLESNARE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Ankle Snare", COLOR_TITLE_DEBUFF },
		{ "%s", COLOR_TIME },
		{ "Trapped by an Ankle Snare" },
		{ "Prevents movement" }
	}
}
StateIconList[EFST_IDs.EFST_POISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Poison", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Lose HP over time" },
	}
}
StateIconList[EFST_IDs.EFST_DPOISON] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Deadly Poison", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Rapidly lose HP over time" },
		{ "Green Potiosn do not cure this." },
	}
}
StateIconList[EFST_IDs.EFST_CURSE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Curse", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Drastically reduce move speed" },
		{ "Reduce ASPD & ATK" },
		{ "You have no LUK." },
	}
}
StateIconList[EFST_IDs.EFST_SILENCE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Silence", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Cannot use skills" },
	}
}
StateIconList[EFST_IDs.EFST_BLIND] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Blind", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduced vision, flee, and hit" },
	}
}
StateIconList[EFST_IDs.EFST_SAFETYWALL] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Safety Wall", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Blocks melee attacks" },
	}
}
StateIconList[EFST_IDs.EFST_PNEUMA] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Pneuma", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Blocks ranged attacks" },
	}
}
StateIconList[EFST_IDs.EFST_VOLCANO] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Volcano", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Standing in Volcano" },
	}
}
StateIconList[EFST_IDs.EFST_DELUGE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Deluge", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Standing in Deluge" },
	}
}
StateIconList[EFST_IDs.EFST_VIOLENTGALE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Violent Gale", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Standing in Violent Gale" },
	}
}
StateIconList[EFST_IDs.EFST_LANDPROTECTOR] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Land Protector", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Standing in Land Protector" },
	}
}
StateIconList[EFST_IDs.EFST_FOGWALL] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Wall of Fog", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Standing in Wall of Fog" },
	}
}
StateIconList[EFST_IDs.EFST_INCAPACITATED] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Incapacitated", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Receive First Aid, or die when timer elpases." },
	}
}
StateIconList[EFST_IDs.EFST_AUTOPOT] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Autopot", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Use potions automatically. Potion effectiveness reduced." },
	}
}
StateIconList[EFST_IDs.EFST_SPLASHER] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Venom Splasher", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Detonates when timer reaches 0" },
	}
}
StateIconList[EFST_IDs.EFST_CRITICALEXPLOSION] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Critical Explosion", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Improved Crit rate. No SP regeneration." },
	}
}
StateIconList[EFST_IDs.EFST_STRIKEMARK] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Strike Mark", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Increased critical chance against you." },
	}
}
StateIconList[EFST_IDs.EFST_CUREGUARD1] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Cure Guard 1", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Resist 1 common debuff" },
	}
}
StateIconList[EFST_IDs.EFST_CUREGUARD2] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Cure Guard 2", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Resist 2 common debuffs" },
	}
}
StateIconList[EFST_IDs.EFST_CUREGUARD3] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Cure Guard 3", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Resist 3 common debuffs" },
	}
}
StateIconList[EFST_IDs.EFST_PLANTHPREGEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "HP Regen Boost", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "HP Regeneration sharply increased." },
	}
}
StateIconList[EFST_IDs.EFST_PLANTSPREGEN] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "SP Regen Boost", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "SP Regeneration sharply increased." },
	}
}
StateIconList[EFST_IDs.EFST_MINERALATK] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ATK & MATK Boost", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ATK & MATK +5%" },
	}
}
StateIconList[EFST_IDs.EFST_MINERALASPD] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ASPD & Cast Speed Boost", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "ASPD & Cast Speed +5%" },
	}
}
StateIconList[EFST_IDs.EFST_CATACC] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Cat", COLOR_TITLE_BUFF },
		{ "You are wearing cat." },
	}
}
StateIconList[EFST_IDs.EFST_SANATIO1] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sanatio 1", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain a heal over time" },
	}
}
StateIconList[EFST_IDs.EFST_SANATIO2] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sanatio 2", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain a heal over time" },
	}
}
StateIconList[EFST_IDs.EFST_SANATIO3] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sanatio 3", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain a heal over time" },
	}
}
StateIconList[EFST_IDs.EFST_SANATIO4] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sanatio 4", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain a heal over time" },
	}
}
StateIconList[EFST_IDs.EFST_SANATIO5] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sanatio 5", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain a heal over time" },
	}
}
StateIconList[EFST_IDs.EFST_SANATIO6] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sanatio 6", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Gain a heal over time" },
	}
}
StateIconList[EFST_IDs.EFST_INCASPDRATE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "ASPD Increase", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Attack speed increased." },
	}
}
StateIconList[EFST_IDs.EFST_BREW] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Brew", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Under the effects of a Brew." },
	}
}
StateIconList[EFST_IDs.EFST_FINESSE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Finesse", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Swift weapons use DEX or STR" },
	}
}
StateIconList[EFST_IDs.EFST_OWLEYE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Owl's Eye", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "DEX +10" },
		{ "Vulture's Eye range +3" },
		{ "Faster Charge Arrow charging" },
		{ "Increases damage when far from target" },
	}
}
StateIconList[EFST_IDs.EFST_RAPTOREYE] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Raptor's Eye", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "AGI +10" },
		{ "Vulture's Eye range -3" },
		{ "Double Attacks grant Celerity" },
		{ "Increases damage at close range" },
	}
}
StateIconList[EFST_IDs.EFST_RAPTORBLINDNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Raptor's Blindness", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Raptor is Blinded." },
	}
}
StateIconList[EFST_IDs.EFST_OWLBLINDNESS] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Owl's Blindness", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Owl is Blinded." },
	}
}
StateIconList[EFST_IDs.EFST_MINISUFF] = {
	haveTimeLimit = 1,
	posTimeLimitStr = 2,
	descript = {
		{ "Mini Suff", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Reduces cast times" },
	}
}
StateIconList[EFST_IDs.EFST_SACRIFICE] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Sacrifice", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "Consume 7% max HP to add it to weapon damage" },
		{ "Total 6 hits" },
	}
}
StateIconList[EFST_IDs.EFST_MARTYRDOM1] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Martyrdom (1/3)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "+7% Martyr's Reckoning Damage & HP" },
		{ "Holy magic casts 30% faster & restores 30% HP" },
	}
}
StateIconList[EFST_IDs.EFST_MARTYRDOM2] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Martyrdom (2/3)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "+14% Martyr's Reckoning Damage & HP" },
		{ "Holy magic casts 60% faster & restores 60% HP" },
	}
}
StateIconList[EFST_IDs.EFST_MARTYRDOM1] = {
	haveTimeLimit = 0,
	posTimeLimitStr = 2,
	descript = {
		{ "Martyrdom (3/3)", COLOR_TITLE_BUFF },
		{ "%s", COLOR_TIME },
		{ "+21% Martyr's Reckoning Damage & HP" },
		{ "Holy magic casts 60% faster & restores 60% HP" },
	}
}