PRIORITY_TOP = 0
PRIORITY_RED = 1
PRIORITY_MISC = 2
PRIORITY_BLUE = 3
PRIORITY_GREEN = 4
PRIORITY_WHITE = 5

StateIconImgList = {
	[PRIORITY_TOP] = {
		[EFST_IDs.EFST_TIME_BONUS] = "efst_time_bonus.tga",
		[EFST_IDs.EFST_TIME_OVER] = "efst_time_over.tga",
		[EFST_IDs.EFST_KYRIESICKNESS] = "efst_kyriesickness.tga",
		[EFST_IDs.EFST_UTSUSEMISICKNESS] = "efst_utsusemisickness.png",
		[EFST_IDs.EFST_WEIGHTOVER70] = "efst_overweight_70.tga",
		[EFST_IDs.EFST_WEIGHTOVER90] = "efst_overweight_90.tga",
		[EFST_IDs.EFST_INCAPACITATED] = "efst_INCAPACITATED.tga",
		[EFST_IDs.EFST_CATACC] = "efst_catacc.tga",
	},
	[PRIORITY_RED] = {
		[EFST_IDs.EFST_BODYSTATE_STUN] = "efst_stun.tga",
		[EFST_IDs.EFST_BODYSTATE_STONECURSE] = "efst_stonecurse.tga",
		[EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = "efst_stonecurse.tga",
		[EFST_IDs.EFST_BODYSTATE_FREEZING] = "efst_freeze.tga",
		[EFST_IDs.EFST_BODYSTATE_SLEEP] = "efst_sleep.tga",
		[EFST_IDs.EFST_SILENCE] = "efst_silence.tga",
		[EFST_IDs.EFST_CURSE] = "efst_curse.tga",
		[EFST_IDs.EFST_SPIDERWEB] = "efst_immobilized.png",
		[EFST_IDs.EFST_ANKLESNARE] = "efst_immobilized.png",
		[EFST_IDs.EFST_BURNT] = "efst_burning.tga",
		[EFST_IDs.EFST_SHOCK] = "efst_shock.tga",
		[EFST_IDs.EFST_CHILLAX] = "efst_chill.tga",
		[EFST_IDs.EFST_HEAT] = "efst_heat.tga",
		[EFST_IDs.EFST_BLEEDING] = "efst_bleeding.tga",
		[EFST_IDs.EFST_CRITICALWOUND] = "efst_criticalwound.png",
		[EFST_IDs.EFST_POISON] = "efst_poison.tga",
		[EFST_IDs.EFST_DPOISON] = "efst_dpoison.tga",
		[EFST_IDs.EFST_BLIND] = "efst_blind.tga",
		[EFST_IDs.EFST_CRUCIS] = "efst_crucis.tga",
		[EFST_IDs.EFST_DEC_AGI] = "efst_dec_agi.tga",
		[EFST_IDs.EFST_CONFUSION] = "efst_confusion.tga",
		[EFST_IDs.EFST_SPLASHER] = "efst_splasher.tga",
		[EFST_IDs.EFST_SLOWCAST] = "efst_slowcast.tga",
		[EFST_IDs.EFST_QUAGMIRE] = "efst_quagmire.tga",
		[EFST_IDs.EFST_JOINTANKLE] = "efst_jointankle.tga",
		[EFST_IDs.EFST_JOINTKNEE] = "efst_jointknee.png",
		[EFST_IDs.EFST_JOINTSHOULDER] = "efst_jointshoulder.tga",
		[EFST_IDs.EFST_JOINTWRIST] = "efst_jointwrist.tga",
		[EFST_IDs.EFST_JOINTWAIST] = "efst_jointwaist.tga",
		[EFST_IDs.EFST_STRIKEMARK] = "efst_strikemark.tga",
		[EFST_IDs.EFST_FOGWALL] = "efst_blind.tga",
	},
	[PRIORITY_MISC] = {
		[EFST_IDs.EFST_BREW] = "efst_brew.tga",
		[EFST_IDs.EFST_PLANTHPREGEN] = "efst_hp_regen.tga",
		[EFST_IDs.EFST_PLANTSPREGEN] = "efst_sp_regen.tga",
		[EFST_IDs.EFST_MINERALATK] = "efst_mineral_atk.tga",
		[EFST_IDs.EFST_MINERALASPD] = "efst_mineral_aspd.tga",
		[EFST_IDs.EFST_PROPERTYFIRE] = "weapon_property_fire.tga",
		[EFST_IDs.EFST_PROPERTYGROUND] = "weapon_property_ground.tga",
		[EFST_IDs.EFST_PROPERTYWIND] = "weapon_property_wind.tga",
		[EFST_IDs.EFST_PROPERTYWATER] = "weapon_property_water.tga",
		[EFST_IDs.EFST_RIDING] = "efst_riding.tga",
		[EFST_IDs.EFST_AUTOBERSERK] = "efst_autoberserk.tga",
		[EFST_IDs.EFST_EQUIPSWITCH] = "efst_equipswitch.tga",
		[EFST_IDs.EFST_SAFEFUNDS] = "efst_safefunds.tga",
		[EFST_IDs.EFST_TUMBLING] = "efst_tumbling.tga",
		[EFST_IDs.EFST_DASH] = "efst_dash.tga",
		[EFST_IDs.EFST_POWER_BOOM] = "efst_powerboom.tga",
		[EFST_IDs.EFST_COMBO] = "efst_combo.tga",
		[EFST_IDs.EFST_SAFETYWALL] = "efst_safetywall.tga",
		[EFST_IDs.EFST_PNEUMA] = "efst_pneuma.tga",
		[EFST_IDs.EFST_VOLCANO] = "efst_volcano.png",
		[EFST_IDs.EFST_DELUGE] = "efst_deluge.tga",
		[EFST_IDs.EFST_VIOLENTGALE] = "efst_violentgale.png",
		[EFST_IDs.EFST_LANDPROTECTOR] = "efst_landprotector.png",
		[EFST_IDs.EFST_FINESSE] = "efst_finesse.tga",
		[EFST_IDs.EFST_SACRIFICE] = "efst_sacrifice.tga",
	},
	[PRIORITY_BLUE] = {
		[EFST_IDs.EFST_SIT] = "efst_sitting.tga",
		[EFST_IDs.EFST_MAXIMIZE] = "efst_maximizepower.tga",
		[EFST_IDs.EFST_CRITICALEXPLOSION] = "efst_criticalexplosion.png",
		[EFST_IDs.EFST_AUTOPOT] = "efst_autopot.tga",
		[EFST_IDs.EFST_DISPELGUARD1] = "efst_dispelguard1.png",
		[EFST_IDs.EFST_DISPELGUARD2] = "efst_dispelguard2.png",
		[EFST_IDs.EFST_DISPELGUARD3] = "efst_dispelguard3.png",
		[EFST_IDs.EFST_ENDURE] = "efst_endure.tga",
		[EFST_IDs.EFST_HIDING] = "efst_hiding.tga",
		[EFST_IDs.EFST_CLOAKING] = "efst_cloaking.tga",
		[EFST_IDs.EFST_NJ_UTSUSEMI] = "efst_utsusemi.png",
		[EFST_IDs.EFST_TWOHANDQUICKEN] = "efst_weapon_quicken.tga",
		[EFST_IDs.EFST_ONEHANDQUICKEN] = "efst_weapon_quicken.tga",
		[EFST_IDs.EFST_SPEARQUICKEN] = "efst_weapon_quicken.tga",
		[EFST_IDs.EFST_CR_SHRINK] = "efst_cr_shrink.png",
		[EFST_IDs.EFST_AUTOGUARD] = "efst_autoguard.tga",
		[EFST_IDs.EFST_REFLECTSHIELD] = "efst_reflectshield.tga",
		[EFST_IDs.EFST_DEFENDER] = "efst_defender.tga",
		[EFST_IDs.EFST_ADRENALINE] = "efst_adrenaline.tga",
		[EFST_IDs.EFST_OVERTHRUST] = "efst_overthrust.tga",
		[EFST_IDs.EFST_WEAPONPERFECT] = "efst_weaponperfection.tga",
		[EFST_IDs.EFST_SIGHT] = "efst_sight.tga",
		[EFST_IDs.EFST_RUWACH] = "efst_sight.tga",
		[EFST_IDs.EFST_FORTIFIED1] = "efst_fortified1.tga",
		[EFST_IDs.EFST_FORTIFIED2] = "efst_fortified2.tga",
		[EFST_IDs.EFST_FORTIFIED3] = "efst_fortified3.tga",
		[EFST_IDs.EFST_FORTIFIED4] = "efst_fortified4.tga",
		[EFST_IDs.EFST_FORTIFIED5] = "efst_fortified5.tga",
		[EFST_IDs.EFST_FORTIFIED6] = "efst_fortified6.tga",
		[EFST_IDs.EFST_FORTIFIED7] = "efst_fortified7.tga",
		[EFST_IDs.EFST_FORTIFIED8] = "efst_fortified8.tga",
		[EFST_IDs.EFST_FORTIFIED9] = "efst_fortified9.tga",
		[EFST_IDs.EFST_FORTIFIED10] = "efst_fortified10.tga",
		[EFST_IDs.EFST_SANATIO1] = "efst_sanatio1.png",
		[EFST_IDs.EFST_SANATIO2] = "efst_sanatio2.png",
		[EFST_IDs.EFST_SANATIO3] = "efst_sanatio3.png",
		[EFST_IDs.EFST_SANATIO4] = "efst_sanatio4.png",
		[EFST_IDs.EFST_SANATIO5] = "efst_sanatio5.png",
		[EFST_IDs.EFST_SANATIO6] = "efst_sanatio6.png",
		[EFST_IDs.EFST_ENCPOISON_ARMOR] = "efst_encpoison_armor.tga",
		[EFST_IDs.EFST_ENCHANTPOISON] = "efst_enchantpoison.tga",
		[EFST_IDs.EFST_POISONREACT] = "efst_poisonreact.tga",
		[EFST_IDs.EFST_TOXICREACT] = "efst_toxicreact.tga",
		[EFST_IDs.EFST_PROVOKE] = "efst_provoke.tga",
		[EFST_IDs.EFST_AUTOBERSERKPROVOKE] = "efst_provoke.tga",
		[EFST_IDs.EFST_MINDBREAKER] = "efst_mind_breaker.tga",
		[EFST_IDs.EFST_CLARITY] = "efst_clarity.tga",
		[EFST_IDs.EFST_PHANTASMAGORIA] = "efst_phantasm_shooting.tga",
		[EFST_IDs.EFST_FORTUNESKISS] = "efst_fortunes_kiss.tga",
		[EFST_IDs.EFST_AXE_ATKRATE] = "efst_axe_atkrate.tga",
		[EFST_IDs.EFST_CRITICALPERCENT] = "efst_vr_crit1.tga",
		[EFST_IDs.EFST_FREEZEIMMUNITY] = "efst_freezeimmunity.tga",
		[EFST_IDs.EFST_OWLEYE] = "efst_owleye.tga",
		[EFST_IDs.EFST_OWLBLINDNESS] = "efst_owlblindness.png",
		[EFST_IDs.EFST_RAPTOREYE] = "efst_raptoreye.png",
		[EFST_IDs.EFST_RAPTORBLINDNESS] = "efst_raptorblindness.png",
		[EFST_IDs.EFST_MARTYRDOM1] = "efst_martyrdom1.png",
		[EFST_IDs.EFST_MARTYRDOM2] = "efst_martyrdom2.png",
		[EFST_IDs.EFST_MARTYRDOM3] = "efst_martyrdom3.png",
	},
	[PRIORITY_GREEN] = {
		[EFST_IDs.EFST_CONVERGENCE] = "efst_convergence.tga",
		[EFST_IDs.EFST_ENERGYSURGE] = "efst_energysurge.tga",
		[EFST_IDs.EFST_INCASPDRATE] = "efst_incaspdrate.tga",
		[EFST_IDs.EFST_ENERGYCOAT] = "efst_energycoat.tga",
		[EFST_IDs.EFST_ATTENTION] = "efst_attention.tga",
		[EFST_IDs.EFST_AUTOSPELL] = "efst_hindsight.tga",
		[EFST_IDs.EFST_LOUD] = "efst_loud_exclamation.tga",
		[EFST_IDs.EFST_CELERITY1] = "efst_celerity1.tga",
		[EFST_IDs.EFST_CELERITY2] = "efst_celerity2.tga",
		[EFST_IDs.EFST_CELERITY3] = "efst_celerity3.tga",
		[EFST_IDs.EFST_CELERITY4] = "efst_celerity4.tga",
		[EFST_IDs.EFST_CELERITY5] = "efst_celerity5.tga",
		[EFST_IDs.EFST_WATK_ELEMENT] = "efst_weapon_property.tga",
		[EFST_IDs.EFST_CAPOEIRA] = "efst_capoeira.tga",
	},
	[PRIORITY_WHITE] = {
		[EFST_IDs.EFST_SUPERARMOR] = "efst_superarmor.tga",
		[EFST_IDs.EFST_SUPERARMOR_BROKEN] = "efst_superarmor_broken.tga",
		[EFST_IDs.EFST_HOSTAGERESCUE] = "efst_hostagerescue.tga",
		[EFST_IDs.EFST_SPRITEMABLE] = "efst_harmonictriad.tga",
		[EFST_IDs.EFST_ASPERSIO] = "efst_aspersio.tga",
		[EFST_IDs.EFST_BLESSING] = "efst_blessing.tga",
		[EFST_IDs.EFST_BLESSEDFORTUNE] = "efst_blessed_fortune.tga",
		[EFST_IDs.EFST_INC_AGI] = "efst_inc_agi.tga",
		[EFST_IDs.EFST_ANGELUS] = "efst_angelus.tga",
		[EFST_IDs.EFST_MAGNIFICAT] = "efst_magnificat.tga",
		[EFST_IDs.EFST_KYRIE] = "efst_kyrie.tga",
		[EFST_IDs.EFST_IMPOSITIO] = "efst_impositio.tga",
		[EFST_IDs.EFST_SLIDEEFFECTCD] = "efst_generic_cd.tga",
		[EFST_IDs.EFST_SUFFRAGIUM] = "efst_suffragium.tga",
		[EFST_IDs.EFST_MINISUFF] = "efst_minisuff.tga",
		[EFST_IDs.EFST_BULWARK] = "efst_bulwark.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER1] = "efst_rc_1.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER2] = "efst_rc_2.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER3] = "efst_rc_3.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER4] = "efst_rc_4.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER5] = "efst_rc_5.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER6] = "efst_rc_6.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER7] = "efst_rc_7.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER8] = "efst_rc_8.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER9] = "efst_rc_9.tga",
		[EFST_IDs.EFST_ROLLINGCRITTER10] = "efst_rc_10.tga",
		[EFST_IDs.EFST_GLORIA] = "efst_gloria.tga",
		[EFST_IDs.EFST_SLOWPOISON] = "efst_slowpoison.tga",
		[EFST_IDs.EFST_FIND_ME] = "efst_find_me.tga",
		[EFST_IDs.EFST_REFLECTBOOST] = "efst_reflectboost.tga",
		[EFST_IDs.EFST_DEFENSE] = "efst_incdef.tga",
		[EFST_IDs.EFST_INCMDEF] = "efst_incmdef.tga",
		[EFST_IDs.EFST_LEXAETERNA] = "efst_aeterna.tga",
		[EFST_IDs.EFST_CUREGUARD1] = "efst_cureguard1.png",
		[EFST_IDs.EFST_CUREGUARD2] = "efst_cureguard2.png",
		[EFST_IDs.EFST_CUREGUARD3] = "efst_cureguard3.png",
	}
}