SKILL_TREEVIEW_FOR_JOB = {
	[JOBID.JT_NOVICE] = {
		[0] = SKID.AL_ANGELUS,
		[1] = SKID.AC_SHOWER,
		[2] = SKID.AC_CONCENTRATION,
		[3] = SKID.SM_AUTOBERSERK,
		[4] = SKID.TF_BACKSLIDING,
		[5] = SKID.SM_BASH,
		[6] = SKID.AL_BLESSING,
		[7] = SKID.MG_COLDBOLT,
		[8] = SKID.AL_CURE,
		[9] = SKID.AL_DECAGI,
		[10] = SKID.TF_DETOXIFY,
		[11] = SKID.TF_DOUBLE,
		[12] = SKID.AC_DOUBLE,
		[13] = SKID.SM_ENDURE,
		[14] = SKID.TF_POISON,
		[15] = SKID.MG_FIREBALL,
		[16] = SKID.MG_FIREBOLT,
		[17] = SKID.MG_FIREWALL,
		[18] = SKID.HT_FLASHER,
		[19] = SKID.MG_FROSTDIVER,
		[20] = SKID.RGX_HARMONICTRIAD,
		[21] = SKID.TF_HIDING,
		[22] = SKID.AL_HEAL,
		[23] = SKID.AL_HOLYLIGHT,
		[24] = SKID.AL_INCAGI,
		[25] = SKID.MG_LIGHTNINGBOLT,
		[26] = SKID.MC_LOUD,
		[27] = SKID.SM_MAGNUM,
		[28] = SKID.MC_MAMMONITE,
		[29] = SKID.MG_NAPALMBEAT,
		[30] = SKID.HT_PHANTASMIC,
		[31] = SKID.KN_PIERCE,
		[32] = SKID.AL_PNEUMA,
		[33] = SKID.SM_PROVOKE,
		[34] = SKID.MG_SAFETYWALL,
		[35] = SKID.MG_SIGHT,
		[36] = SKID.AL_CRUCIS,
		[37] = SKID.MG_SOULSTRIKE,
		[38] = SKID.MG_STONECURSE,
		[39] = SKID.RGX_SUMMONPLANT,
		[40] = SKID.DC_THROWARROW,
		[41] = SKID.TF_THROWSTONE,
		[42] = SKID.ITM_TOMAHAWK,
		[43] = SKID.MG_THUNDERSTORM,
	},
	[JOBID.JT_NOVICE_H] = {
	},
	[JOBID.JT_SWORDMAN] = {
	},
	[JOBID.JT_MAGICIAN] = {
	},
	[JOBID.JT_ARCHER] = {
	},
	[JOBID.JT_ACOLYTE] = {
	},
	[JOBID.JT_MERCHANT] = {
	},
	[JOBID.JT_THIEF] = {
	},
	[JOBID.JT_KNIGHT] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_PRIEST] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_WIZARD] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_BLACKSMITH] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_HUNTER] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_ASSASSIN] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_CRUSADER] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_MONK] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_SAGE] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_ROGUE] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_ALCHEMIST] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_BARD] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_DANCER] = {
		[0] = SKID.AM_ACIDTERROR,
		[1] = SKID.BS_ADRENALINE,
		[2] = SKID.MO_EXTREMITYFIST,
		[3] = SKID.CR_AUTOGUARD,
		[4] = SKID.RG_BACKSTAP,
		[5] = SKID.MO_BLADESTOP,
		[6] = SKID.HT_BLASTMINE,
		[7] = SKID.KN_BOWLINGBASH,
		[8] = SKID.KN_BRANDISHSPEAR,
		[9] = SKID.MO_CALLSPIRITS,
		[10] = SKID.SA_CASTCANCEL,
		[11] = SKID.MO_CHAINCOMBO,
		[12] = SKID.KN_CHARGEATK,
		[13] = SKID.HT_CLAYMORETRAP,
		[14] = SKID.RG_CLOSECONFINE,
		[15] = SKID.MO_EXPLOSIONSPIRITS,
		[16] = SKID.SA_DELUGE,
		[17] = SKID.AM_DEMONSTRATION,
		[18] = SKID.CR_DEVOTION,
		[19] = SKID.SA_DISPELL,
		[20] = SKID.SR_EARTHSHAKER,
		[21] = SKID.WZ_EARTHSPIKE,
		[22] = SKID.AS_ENCHANTPOISON,
		[23] = SKID.MO_FINGEROFFENSIVE,
		[24] = SKID.WZ_FIREPILLAR,
		[25] = SKID.HT_FREEZINGTRAP,
		[26] = SKID.WZ_FROSTNOVA,
		[27] = SKID.RGX_GANK,
		[28] = SKID.CR_GRANDCROSS,
		[29] = SKID.AS_GRIMTOOTH,
		[30] = SKID.BS_HAMMERFALL,
		[31] = SKID.WZ_HEAVENDRIVE,
		[32] = SKID.SA_AUTOSPELL,
		[33] = SKID.CR_HOLYCROSS,
		[34] = SKID.MO_INVESTIGATE,
		[35] = SKID.WZ_JUPITEL,
		[36] = SKID.HT_LANDMINE,
		[37] = SKID.SA_LANDPROTECTOR,
		[38] = SKID.PR_LEXAETERNA,
		[39] = SKID.PR_LEXDIVINA,
		[40] = SKID.WZ_VERMILION,
		[41] = SKID.SA_MAGICROD,
		[42] = SKID.PR_MAGNIFICAT,
		[43] = SKID.PR_MAGNUS,
		[44] = SKID.BS_MAXIMIZE,
		[45] = SKID.WZ_METEOR,
		[46] = SKID.AS_POISONREACT,
		[47] = SKID.MO_COMBOFINISH,
		[48] = SKID.RG_RAID,
		[49] = SKID.CR_REFLECTSHIELD,
		[50] = SKID.HT_REMOVETRAP,
		[51] = SKID.PR_SANCTUARY,
		[52] = SKID.HT_SANDMAN,
		[53] = SKID.CR_SHIELDBOOMERANG,
		[54] = SKID.CR_SHIELDCHARGE,
		[55] = SKID.HT_SKIDTRAP,
		[56] = SKID.PR_SLOWPOISON,
		[57] = SKID.AS_SONICBLOW,
		[58] = SKID.KN_SPEARBOOMERANG,
		[59] = SKID.KN_SPEARSTAB,
		[60] = SKID.AM_SPHEREMINE,
		[61] = SKID.PR_STRECOVERY,
		[62] = SKID.WZ_STORMGUST,
		[63] = SKID.PR_SUFFRAGIUM,
		[64] = SKID.RGX_THROWGEMSTONE,
		[65] = SKID.AS_VENOMKNIFE,
		[66] = SKID.MO_TRIPLEATTACK,
		[67] = SKID.PR_TURNUNDEAD,
		[68] = SKID.AS_VENOMDUST,
		[69] = SKID.AS_SPLASHER,
		[70] = SKID.SA_VIOLENTGALE,
		[71] = SKID.SA_VOLCANO,
		[72] = SKID.WZ_WATERBALL,
		[73] = SKID.BS_WEAPONPERFECT,
		[74] = SKID.RGX_WINDMILL,
	},
	[JOBID.JT_SUPERNOVICE] = {
	},
	[JOBID.JT_GUNSLINGER] = {
	},
	[JOBID.JT_NINJA] = {
	},
	[JOBID.JT_PRIEST_H] = {
	},
	[JOBID.JT_BLACKSMITH_H] = {
	},
	[JOBID.JT_ASSASSIN_H] = {
	},
	[JOBID.JT_TAEKWON] = {
	},
	[JOBID.JT_SAGE_H] = {
	},
	[JOBID.JT_ALCHEMIST_H] = {
	},
	[JOBID.JT_DANCER_H] = {
	},
	[JOBID.JT_RUNE_KNIGHT] = {
	},
	[JOBID.JT_RANGER] = {
	},
	[JOBID.JT_MECHANIC] = {
	},
	[JOBID.JT_SHADOW_CHASER] = {
	},
	[JOBID.JT_ROYAL_GUARD] = {
	},
	[JOBID.JT_MINSTREL] = {
	},
	[JOBID.JT_KNIGHT_H] = {
	},
	[JOBID.JT_WIZARD_H] = {
	},
	[JOBID.JT_HUNTER_H] = {
	},
	[JOBID.JT_GENETIC] = {
	},
	[JOBID.JT_MONK_H] = {
	},
	[JOBID.JT_ROGUE_H] = {
	},
	[JOBID.JT_BARD_H] = {
	},
	[JOBID.JT_SURA] = {
	},
	[JOBID.JT_WARLOCK] = {
	},
	[JOBID.JT_ARCHBISHOP] = {
	},
	[JOBID.JT_GUILLOTINE_CROSS] = {
	},
	[JOBID.JT_STAR] = {
	},
	[JOBID.JT_LINKER] = {
	},
	[JOBID.JT_SORCERER] = {
	},
	[JOBID.JT_WANDERER] = {
	},
	[JOBID.JT_CRUSADER_H] = {
	},
	[JOBID.JT_SUPERNOVICE2] = {
	},
	[JOBID.JT_KAGEROU] = {
	},
	[JOBID.JT_OBORO] = {
	},
	[JOBID.JT_REBELLION] = {
	},
	[JOBID.JT_DO_SUMMONER] = {
	}
}
JobSkillTab.ChangeSkillTabName(JOBID.JT_NOVICE, "T1", "T2", "T3", "T4")
JobSkillTab.ChangeSkillTabName(JOBID.JT_NINJA, "Ninja", "2nd", "3rd")
JobSkillTab.ChangeSkillTabName(JOBID.JT_GUNSLINGER, "Gunslinger", "2nd", "3rd")
JobSkillTab.ChangeSkillTabName(JOBID.JT_SUPERNOVICE, "Novice", "2nd", "3rd")
JobSkillTab.ChangeSkillTabName(JOBID.JT_TAEKWON, "Taekwon", "2nd", "3rd", "4th")
JobSkillTab.ChangeSkillTabName(JOBID.JT_STAR, "Taekwon", "2nd", "3rd", "4th")
JobSkillTab.ChangeSkillTabName(JOBID.JT_LINKER, "Taekwon", "2nd", "3rd", "4th")
JobSkillTab.ChangeSkillTabName(JOBID.JT_STAR2, "Taekwon", "2nd", "3rd", "4th")
JobSkillTab.ChangeSkillTabName(JOBID.JT_DO_SUMMONER, "Summoner", "2nd")
JobSkillTab.ChangeSkillTabName(JOBID.JT_DO_SUMMONER_B, "Summoner", "2nd")